{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "window-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "web",
        "-w",
        "@window/app"
      ],
      "port": 8081
    },
    {
      "name": "mock-merchant",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "tsx",
        "packages/server/src/scripts/serve-mock-merchant.ts"
      ],
      "port": 4545
    }
  ]
}