{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "window-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web", "-w", "@window/app"],
      "port": 8081
    }
  ]
}
